Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GPU (ID=0x134b)
    Vendor:   NVIDIA
    VRAM:     997 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\System.Windows.Forms.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\System.Windows.Forms.dll into Unity Child Domain
- Completed reload, in  0.397 seconds
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\System.dll (this message is harmless)
desktop: 3000x2000 60Hz; virtual: 3000x2000 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.213946 ms
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\System.Xml.dll (this message is harmless)
Win32Exception: The system cannot find the file specified.

  at System.Diagnostics.Process.Start_shell (System.Diagnostics.ProcessStartInfo startInfo, System.Diagnostics.Process process) [0x00000] in <filename unknown>:0 
  at System.Diagnostics.Process.Start_common (System.Diagnostics.ProcessStartInfo startInfo, System.Diagnostics.Process process) [0x00000] in <filename unknown>:0 
  at System.Diagnostics.Process.Start (System.Diagnostics.ProcessStartInfo startInfo) [0x00000] in <filename unknown>:0 
  at System.Diagnostics.Process.Start (System.String fileName) [0x00000] in <filename unknown>:0 
  at SlipStream.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 9478 -> priority: 1 
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\System.Drawing.dll (this message is harmless)
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\Accessibility.dll (this message is harmless)
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/libc
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/.\libc
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/libc
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\Mono.Posix.dll (this message is harmless)
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/libc
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/.\libc
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/libc
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/libX11
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/.\libX11
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/libX11
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/libX11
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/.\libX11
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/libX11
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/libX11
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/.\libX11
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/libX11
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/.\/System/Library/Frameworks/Carbon.framework/Versions/Current/Carbon
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/lib/System/Library/Frameworks/Carbon.framework/Versions/Current/Carbon
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/.\lib/System/Library/Frameworks/Carbon.framework/Versions/Current/Carbon
Fallback handler could not load library C:/Users/tabsk/Desktop/Projects/NeuRRoNav/Builds/Current/NeuRRoNav_Data/Mono/lib/System/Library/Frameworks/Carbon.framework/Versions/Current/Carbon
NullReferenceException: Object reference not set to an instance of an object
  at SlipStream.OnApplicationQuit () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

