Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GPU (ID=0x134b)
    Vendor:   NVIDIA
    VRAM:     997 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\System.Windows.Forms.dll (this message is harmless)
Loading C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\System.Windows.Forms.dll into Unity Child Domain
- Completed reload, in  0.613 seconds
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\tabsk\Desktop\Projects\NeuRRoNav\Builds\Current\NeuRRoNav_Data\Managed\System.dll (this message is harmless)
desktop: 3000x2000 60Hz; virtual: 3000x2000 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
