Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1be1)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\System.Windows.Forms.dll (this message is harmless)
Loading C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\System.Windows.Forms.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 120Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1510)

The referenced script on this Behaviour (Game Object 'HeadMapper') is missing!
 
(Filename:  Line: 1656)

UnloadTime: 0.648387 ms
Platform assembly: C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\System.Configuration.dll (this message is harmless)
Platform assembly: C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\System.Xml.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1dc -> priority: 1 
  Thread -> id: 3274 -> priority: 1 
Platform assembly: C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\System.Drawing.dll (this message is harmless)
Platform assembly: C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\Accessibility.dll (this message is harmless)
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/libc
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/.\libc
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/libc
Platform assembly: C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\Managed\Mono.Posix.dll (this message is harmless)
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/libc
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/.\libc
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/libc
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/libX11
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/.\libX11
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/libX11
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/libX11
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/.\libX11
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/libX11
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/libX11
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/.\libX11
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/libX11
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/.\/System/Library/Frameworks/Carbon.framework/Versions/Current/Carbon
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/lib/System/Library/Frameworks/Carbon.framework/Versions/Current/Carbon
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/.\lib/System/Library/Frameworks/Carbon.framework/Versions/Current/Carbon
Fallback handler could not load library C:/Users/User/Documents/GitHub/NeuRRoNav/Builds/Build10-26-18/NeuRRoNav_Data/Mono/lib/System/Library/Frameworks/Carbon.framework/Versions/Current/Carbon
Nasion
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Right Tragus
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Left Tragus
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Aprox Vertex
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Inion
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Nasion
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Right Tragus
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Left Tragus
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Aprox Vertex
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Inion
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Nasion
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Right Tragus
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Left Tragus
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Aprox Vertex
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Inion
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

rotation not null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\SaveData\Grids\Saved\
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

rotation not null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\SaveData\Grids\Saved\
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

rotation not null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

rotation not null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

rotation not null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Point Not Found
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

rotation not null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

rotation not null
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

C:\Users\User\Documents\GitHub\NeuRRoNav\Builds\Build10-26-18\NeuRRoNav_Data\SaveData\Grids\Saved\
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

